<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Twitch</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
  
  <body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="nav">
    <div class="nav-header">
      <div class="nav-title">
        <!--<img class="profile" src="images/profile.png" alt=""> -->
        <h5 class="brand">Orbit Illustrations</h5>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
    </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="game.html">Twitch</a>
    </div>
  </div>
    
    <!-- Body Content -->
    <h3 class="header">✧･ﾟ: *✧･ﾟ:*Steaming Schedule*:･ﾟ✧*:･ﾟ✧</h3>
    <div class="star">
      <p>I'll be posting a streaming schedule soon! Thank you for you're patience! Some games I will be streaming are shown below ♡</p>
      <img class="gallery" src="images/games/amongUs.jpg " alt="">
      <img class="gallery" src="images/games/dbd.jpeg " alt="">
      <img class="gallery" src="images/games/ffxiv.jpg " alt="">
    </div>
    
    
    <!--Footer -->
  <footer>
    <hr>
    <p>Orbit Illustrations 2020</p>
  </footer>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>